apiVersion: apps/v1
kind: Deployment
metadata:
  name: klovercloud-ci
  namespace: tekton
spec:
  replicas: 1
  selector:
    matchLabels:
      app: klovercloud-ci
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  minReadySeconds: 25
  template:
    metadata:
      labels:
        app: klovercloud-ci
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: klovercloud-ci
        imagePullPolicy: Always
        image: container-registry.klovercloud.com/klovercloud/klovercould-ci:1.1.0
        resources:
          requests:
            cpu: 500m
            memory: 1024Mi
          limits:
            cpu: 1000m
            memory: 1536Mi
        env:
        - name: RUN_MODE
          value: "PRODUCTION"
        - name: IS_K8
          value: "True"
        - name: DATABASE_CONNECTION_STR
          value: "mongodb://mongoAdmin:abc123@144.91.94.105:27017"
        - name: DATABASE_NAME
          value: "klovercloud_ci_test"
        - name: WEBSOCKET_SERVER_URL
          value: "klovercloud-facade.klovercloud.svc.cluster.local/web-socket-ns"
        - name: WEBSOCKET_SERVER_ACCESS_TOKEN
          value: "674d34e936f1b2744f931a28c784ae28846af022ad5afa6390c9defa37b8fb96487VyfDV6q"
        - name: PIPELINE_SERVICE_BASE_URL
          value: "http://klovercloud-pipeline.klovercloud.svc.cluster.local"
        - name: nexus-token
          value: YWRtaW46YWRtaW4=
        - name: nexususer
          value: admin
        - name: nexuspassword
          value: admin
        - name: nexus-maven-public-url
          value: http://144.91.94.105.nip.io:32000/repository/maven-public/
        - name: nexus-maven-releases-url
          value: http://144.91.94.105.nip.io:32000/repository/maven-releases
        - name: nexus-maven-snapshots-url
          value: http://144.91.94.105.nip.io:32000/repository/maven-Snapshot
        - name: nexus-npm-group-url
          value: http://144.91.94.105.nip.io:32000/repository/npm-group/
        ports:
        - containerPort: 8084
        readinessProbe:
          httpGet:
            path: /health
            port: 8084
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 8084
          initialDelaySeconds: 30
          periodSeconds: 10
      serviceAccount: klovercloud-ci
      imagePullSecrets:
        - name: harbor-regcred
