apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: spring-boot-git-prs
spec:
  type: git
  params:
    - name: revision
      value: master
    - name: url
      value: https://github.com/zeromsi/tektoncd-spring-boot.git