apiVersion: v1
kind: Secret
metadata:
  name: harborsecret
  namespace: tekton
  annotations:
    tekton.dev/docker-0: https://docker-registry.klovercloud.io
type: kubernetes.io/basic-auth
stringData: 
  username: klover-dev
  password: Dev@Klover2019!

