apiVersion: v1
kind: Secret
metadata:
  name: harborsecret
  annotations:
    tekton.dev/docker-0: https://core.harbor.klovercloud.io
type: kubernetes.io/basic-auth
stringData: 
  username: klover-dev
  password: Dev@Klover2019!

  # https://github.com/tektoncd/pipeline/blob/master/docs/auth.md#basic-authentication-docker
