apiVersion: v1
kind: Secret
metadata:
  name: 5e4baa0a5288ca0001f7a509-repo-sec
  namespace: tekton
  annotations:
    tekton.dev/git-0: https://gitlab.com # Described below
type: kubernetes.io/basic-auth
stringData:
  username: oauth2
  password: a937e469d4f7a20bd145226dd396923d44983ffe6adcce0652576a01c0132559
