apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: app-builder-task-run
  namespace: tekton
spec:
  serviceAccountName: 5e2e8ea88879eb0cac1dfdab-metafour-service-account
  taskRef:
    name: app-builder2
