apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: spring-boot-image-prs
spec:
  type: image
  params:
    - name: url
      value: zeromsi2/spring-boot-gradle-image

# apiVersion: tekton.dev/v1alpha1
# kind: PipelineResource
# metadata:
#   name: spring-boot-image-prs-6a4d68c36887d5dfa49efee298cda699cfd7af86
# spec:
#   type: image
#   params:
#     - name: url
#       value: core.harbor.klovercloud.io/marvel-app-5dfcc875abb3c14140be340e/repo:latest